 <html>
<head>
<link rel="stylesheet" type="text/css" href="css/contact.css">  
<title>addnewstudent</title>
<style>

body{
margin: opx;
padding: 0px;
font-family:'Quicksand', sans-serifs;
background-color:skyblue;
}
.header{
padding:0px;
margin-top:0px;
width: 100%;
height: 60px;
background-color:#0003; 
position: fixed;
top: 0px:
}
.wrap-container{
width:80%;
margin: 0px auto;
}

.menu ul li{
list-style:none;
display:inline;
color:white;
font-size:18px;
padding:20px;
line-height:1.6;
}

.menu ul li:hover{
background:rgba(0,0,0,0.5);
}
.menu ul a{
text-decoration:none;
}

}
.header-images{
float:left;
}

.menu{
float:right;
}


.form-g
{
background:green;
border-color:transparent;
color:#fff;
font-size:20px;
font-weight:bold;
letter-spacing:2px;
height:50px;
margin-top:20px:
}
.form-g:hover
{
background-color:#ff5723;
cursor:pointer;
}

.neon
{
margin:20px;
padding:5px;
size:40;
z-index:-1;
transform:translate;
color:white;
text-shadow:-2px 2px 0 #ff005b,
                           -4px 4px 0 #ff005b,
                           -6px 6px 0 #ff005b,
                           -8px 8px 0 #ff005b,
   
                           -10px 10px 0 #ff005b,
                           -12px 12px 0 #ff005b,
                           -14px 14px 0 #ff005b,
                           -16px 16px 0 #ff005b,
                           -18px 18px 0 #ff005b,
                           -20px 20px 0 #ff005b;
}
.neon{
margin-top:2px;
}
</style>
</head>

<div  class ="wrapper">
<div class="header">
<div class="wrap-container">
</div>
<div class="menu">
<ul>
<a href="Home.html"><li>Home</li> 
<a href="Gallery.html"><li>Gallery</li></a>
<a href="login.html"><li>Admin</li></a>
<a href="contact.html"><li>Contact Us</li></a>
<a href="info.html"><li>Teachers info</li></a>
<a href="time table.html"><li> TIME TABLE</li></a>
</ul>


</div>
</div>


</div>
</div>
<div class="contact-title">
<br>
<h1 align="left" class="neon">STUDENT REGISTRATION</h1>

<div class="contact-form">



<form method="post" action="register.php">
<input name="name" type="text" class="form-control" placeholder="Your Name" required>
<br>

<br>
<input name="fname" type="text" class="form-control" placeholder="Your Fathers Name" required>
<br>
<input name="date" type="date" class="form-control" placeholder="Your Date Of Birth" required>
<br>
<input name="number" type="phone number" class="form-control" placeholder="Your Phone No." required>
<br>

<input name="email" type="email" class="form-control" placeholder="Your Email" required>
<br>
<input name="branch" type="text" class="form-control" placeholder="Your Branch With Year" required>
<br>

<textarea name="address" class="form-control" placeholder="Address" row="4" required></textarea>
<br>
<input type="submit" class="form-g" name="submit" value="SUBMIT">


</form>
</div>


</body>
</html>


























