
<html>
<head><title> golu</title>
<style>
body{
margin: opx;
padding: 0px;
font-family:'Quicksand', sans-serifs;
background-color:skyblue;
}
.header{
padding:0px;
margin-top:0px;
width: 100%;
height: 60px;
background-color:#0003; 
position: fixed;
}
.wrap-container{
width:80%;
margin: 0px auto;
}

.menu ul li{
list-style:none;
display:inline;
color:white;
font-size:18px;
padding:20px;
line-height:1.6;
}

.menu ul li:hover{
background:rgba(0,0,0,0.5);
}
.menu ul a{
text-decoration:none;
}

}
.header-images{
float:left;
}

.menu{
float:right;
}


.form-g
{
background:green;
border-color:transparent;
color:#fff;
font-size:20px;
font-weight:bold;
letter-spacing:2px;
height:50px;
margin-top:20px:
}
.form-g:hover
{
background-color:#ff5723;
cursor:pointer;
}

.neon
{
margin:20px;
padding:5px;
size:40;
z-index:-1;
transform:translate;
color:white;
text-shadow:-2px 2px 0 #ff005b,
                           -4px 4px 0 #ff005b,
                           -6px 6px 0 #ff005b,
                           -8px 8px 0 #ff005b,
   
                           -10px 10px 0 #ff005b,
                           -12px 12px 0 #ff005b,
                           -14px 14px 0 #ff005b,
                           -16px 16px 0 #ff005b,
                           -18px 18px 0 #ff005b,
                           -20px 20px 0 #ff005b;
}



















</style>
</head>

<div  class ="wrapper">
<div class="header">
<div class="wrap-container">
</div>
<div class="menu">
<ul>
<a href="Home.html"><li>Home</li> 
<a href="Gallery.html"><li>Gallery</li></a>
<a href="Admin.html"><li>Admin</li></a>
<a href="Collage Detail.html"><li>Collage Detail</li></a>
<a href="info.html"><li>Teachers info</li></a>
<a href="addnewstudent.html"><li>Student Registration</li></a>
</ul>


</div>
</div>


</div>
</div>

<div id="header">
<h1 class="neon">SYLLABUS</head></h1>
<br><br>

<table border="2" align="center">
<tr>
<td><a href="files/1.pdf" style="text-decoration:none"><h2> INFORMATION TECHNOLOGY 1ST SEMESTER </td>
<td><a href="files/1.pdf" download><img src="down.png"></a></td>
<td><a href="files/2.pdf" style="text-decoration:none"><h2>INFORMATION TECHNOLOGY 2ND SEMESTER </td>
<td><a href="files/2.pdf" download><img src="down.png"></a></td></tr>
<tr>
<td><a href="files/3.pdf" style="text-decoration:none"><h2> INFORMATION TECHNOLOGY 3RD SEMESTER </td>
<td><a href="files/3.pdf" download><img src="down.png"></a></td>
<td><a href="files/4.pdf" style="text-decoration:none"><h2> INFORMATION TECHNOLOGY 4TH SEMESTER </td>
<td><a href="files/4.pdf" download><img src="down.png"></a></td></tr>
<tr>
<td><a href="files/5.pdf" style="text-decoration:none"><h2> INFORMATION TECHNOLOGY 5TH SEMESTER</td>
<td><a href="files/5.pdf" download><img src="down.png"></a></td>

<td><a href="files/6.pdf" style="text-decoration:none"><h2> INFORMATION TECHNOLOGY 6TH SEMESTER</td>
<td><a href="files/6.pdf" download><img src="down.png"></a></td></tr>
<br>
<tr>
<td><a href="files/1.pdf" style="text-decoration:none"><h2> MECHANICAL 1ST SEMESTER </td>
<td><a href="files/1.pdf" download><img src="down.png"></a></td>
<td><a href="files/2.pdf" style="text-decoration:none"><h2>MECHANICAL 2ND SEMESTER </td>
<td><a href="files/2.pdf" download><img src="down.png"></a></td></tr>
<tr>
<td><a href="files/3.pdf" style="text-decoration:none"><h2> MECHANICAL 3RD SEMESTER </td>
<td><a href="files/3.pdf" download><img src="down.png"></a></td>
<td><a href="files/4.pdf" style="text-decoration:none"><h2> MECHANICAL 4TH SEMESTER </td>
<td><a href="files/4.pdf" download><img src="down.png"></a></td></tr>
<tr>
<td><a href="files/5.pdf" style="text-decoration:none"><h2>MECHANICAL 5TH SEMESTER</td>
<td><a href="files/5.pdf" download><img src="down.png"></a></td>

<td><a href="files/6.pdf" style="text-decoration:none"><h2> MECHANICAL 6TH SEMESTER</td>
<td><a href="files/6.pdf" download><img src="down.png"></a></td></tr>
</body>
</html>