 <html>
<head>
<title>Home</title>

<link rel="stylesheet"  type="text/css"  href="css/style.css">
<style>
body{
margin: opx;
padding: 0px;
font-family:'Quicksand', sans-serifs;
background:url(gsd6.jpg);
background-size:cover;
}
.header{
padding:0px;
width: 100%;
height: 60px;
background-color:#0003; 
position: fixed;
top: 0px:
}
.wrap-container{
width:80%;
margin: 0px auto;
}

.menu ul li{
list-style:none;
display:inline;
color:white;
font-size:18px;
padding:20px;
line-height:1.6;
}

.menu ul li:hover{
background:rgba(0,0,0,0.5);
}
.menu ul a{
text-decoration:none;
}

}
.header-images{
float:left;
}

.menu{
float:right;
}


.form-g
{
background:green;
border-color:transparent;
color:#fff;
font-size:20px;
font-weight:bold;
letter-spacing:2px;
height:50px;
margin-top:20px:
}
.form-g:hover
{
background-color:#ff5723;
cursor:pointer;
}

.neon
{
margin:20px;
padding:5px;
size:40;
z-index:-1;
transform:translate;
color:white;
text-shadow:-2px 2px 0 #ff005b,
                           -4px 4px 0 #ff005b,
                           -6px 6px 0 #ff005b,
                           -8px 8px 0 #ff005b,
   
                           -10px 10px 0 #ff005b,
                           -12px 12px 0 #ff005b,
                           -14px 14px 0 #ff005b,
                           -16px 16px 0 #ff005b,
                           -18px 18px 0 #ff005b,
                           -20px 20px 0 #ff005b;
}



</style>
</head>

<div  class ="wrapper">
<div class="header">
<div class="wrap-container">
</div>
<div class="menu">
<ul>
<a href="Home.html"><li>Home</li> 
<a href="Gallery.html"><li>Gallery</li></a>
<a href="login.html"><li>Admin</li></a>
<a href="contact.html"><li>Contact Us</li></a>
<a href="info.html"><li>Teachers info</li></a>
<a href="addnewstudent.html"><li>Student Registration</li></a>
</ul>


</div>
</div>


</div>
</div>
<body>


<h1 align="left" class="neon">GOVT.POLYTECHNIC GANAI GANGOLI</h1>




<img src=logo.jpg >
        <h3><font color="white">    <p>Welcome to Government polytechnic ganai gangoli district pithoragarh, one of the best polytechnic college in Uttarkahnd. Here we are single-mindly focused on addressing students' needs in an increasingly competitive world.
			Life is not a set of instruction but a series of experience and learning process and engineering is not also apart from it.</p>
            <p>Our aim is not only to pursue academic excellent but also motivate and empower the talent skills and ability to each student need to be identified and encouraged so that our student is able to reach at great heights.
			Our unique supportive system will provide access to academic mentoring career counseling hand on experience at organization.</p><br>
          </div>
         
              <h2><a href="#" style="text-decoration:none"><font color="red">MORE ABOUT INSTITUTE</font></a></h2>
            <h3>  <p>The institute is located at 500 metres from the main market, with well connected links to the college, the institute is offering quality education to the students since 2006.</p>
              <p>The institute will having a proper classrooms for a better environment for learn many more thiengs for getting the goals</p>
                  <p><BR>There will be the good teaching staff for gaining a better knowledge.</p><br>
              <p>Many extra curriculum activities are running by the institute for a better learning environmen like games quiz compititions,and many more other activities.</p>
         
        </div>



</body>
</html>