<html>
<head><title>teachhers info</title>
<style>

body{
margin: opx;
padding: 0px;
font-family:'Quicksand', sans-serifs;
background-color:skyblue;
}
.header{
padding:0px;
margin-top:0px;
width: 100%;
height: 60px;
background-color:#0003; 
position: fixed;
}
.wrap-container{
width:80%;
margin: 0px auto;
}

.menu ul li{
list-style:none;
display:inline;
color:white;
font-size:18px;
padding:20px;
line-height:1.6;
}

.menu ul li:hover{
background:rgba(0,0,0,0.5);
}
.menu ul a{
text-decoration:none;
}

}
.header-images{
float:left;
}

.menu{
float:right;
}


.form-g
{
background:green;
border-color:transparent;
color:#fff;
font-size:20px;
font-weight:bold;
letter-spacing:2px;
height:50px;
margin-top:20px:
}
.form-g:hover
{
background-color:#ff5723;
cursor:pointer;
}

.neon
{
margin:20px;
padding:5px;
size:40;
z-index:-1;
transform:translate;
color:white;
text-shadow:-2px 2px 0 #ff005b,
                           -4px 4px 0 #ff005b,
                           -6px 6px 0 #ff005b,
                           -8px 8px 0 #ff005b,
   
                           -10px 10px 0 #ff005b,
                           -12px 12px 0 #ff005b,
                           -14px 14px 0 #ff005b,
                           -16px 16px 0 #ff005b,
                           -18px 18px 0 #ff005b,
                           -20px 20px 0 #ff005b;
}





.info{
margin:30px;

width:160px;
height:160px;
overflow:hidden;
border-radius:50%;
align:center;

}

.info a img{
width:100%;

}








</style>
<div  class ="wrapper">
<div class="header">
<div class="wrap-container">

</div>
<div class="menu">
<ul>
<a href="Home.html"><li>Home</li> 
<a href="Gallery.html"><li>Gallery</li></a>
<a href="login.html"><li>Admin</li></a>
<a href="info.html"><li>Teachers info</li></a>
<a href="addnewstudent.html"><li>Student Registration</li></a>


</ul>


</div>
</div>


</div>




</head>
<body>

<h1 align="left" class="neon">TEACHERS INFO.</h1>

&nbsp;<a href="information1.html" class="info"><img src="image/gsd1.png" class="info"></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="information2.html" class="info"><img src="image/gsd1.png" class="info"></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="information3.html" class="info"><img src="image/gsd1.png" class="info"></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="information4.html" class="info"><img src="image/gsd1.png" class="info"></a>
<BR>
&nbsp;&nbsp;&nbsp;<a href="information1.html" class="info">MR.NEERAJ VERMA(H O D)</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="information2.html"class="info">MR.VINAY SHARMA(PRINCIPAL)</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="information3.html" class="info">SMT.SONIKA V KUMAR</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="information4.html"class="info">SMT.SONAL TAMTA</a>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="information5.html" class="info"><img src="image/gsd1.png" class="info"></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="information6.html"class="info"><img src="image/gsd1.png" class="info"></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="information7.html"class="info"><img src="image/gsd1.png" class="info"></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="information8.html"class="info"><img src="image/gsd1.png" class="info"></a>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="information5.html"class="info">SMT.CHANDRA BALA </a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="information6.html" class="info">KUMARI JOYTI MEHTA </a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="information7.html"class="info">MR.RAJENDRA RAWAT</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="information8.html" class="info">MR.DEEPAK KUMAR</a>


<p align="right"><a href="Teachers info.html"><img src="moreinfo.png" width="53" height="53"></img></a></p>


</body>
</html>
