<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<title>Login Collage</title>

<style>

body{
margin: opx;
padding: 0px;
font-family:'Quicksand', sans-serifs;
background-color:skyblue;
}
.header{
padding:0px;
margin-top:0px;
width: 100%;
height: 60px;
background-color:#0003; 
position: fixed;
}
.wrap-container{
width:80%;
margin: 0px auto;
}

.menu ul li{
list-style:none;
display:inline;
color:white;
font-size:18px;
padding:20px;
line-height:1.6;
}

.menu ul li:hover{
background:rgba(0,0,0,0.5);
}
.menu ul a{
text-decoration:none;
}

}
.header-images{
float:left;
}

.menu{
float:right;
}


.form-g
{
background:green;
border-color:transparent;
color:#fff;
font-size:20px;
font-weight:bold;
letter-spacing:2px;
height:50px;
margin-top:20px:
}
.form-g:hover
{
background-color:#ff5723;
cursor:pointer;
}

.neon
{
margin:20px;
padding:5px;
size:40;
z-index:-1;
transform:translate;
color:white;
text-shadow:-2px 2px 0 #ff005b,
                           -4px 4px 0 #ff005b,
                           -6px 6px 0 #ff005b,
                           -8px 8px 0 #ff005b,
   
                           -10px 10px 0 #ff005b,
                           -12px 12px 0 #ff005b,
                           -14px 14px 0 #ff005b,
                           -16px 16px 0 #ff005b,
                           -18px 18px 0 #ff005b,
                           -20px 20px 0 #ff005b;
}



 

form {	
	color: #099;
	text-align: center;
}

input[type=text], input[type=password] {
	width: 22%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
	text-align: center;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 158px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 27%;
}
button:hover{ background:green;}




.imgcontainer {
    text-align: center;
	padding:6px;
    margin: 0 0 12px  0;
}

img.avatar {
margin-top:10px;
    width: 20%;
    border-radius: 40%;
}

.container {
    padding: 16px;
	
}



span.psw {
        padding-top: 0px;
		left: 100px;
		}

{
    span.psw {
       display: block;
       float: none;
    }
    
}


</style>

</head>
<body>
<div  class ="wrapper">
<div class="header">
<div class="wrap-container">

</div>
<div class="menu">

<ul>
<a href="Home.html"><li>Home</li> 
<a href="gallery.html"><li>Gallery</li></a>
<a href="downloading.html"><li>Syllabus</li></a>
<a href="contact.html"><li>Contact Us</li></a>
<a href="info.html"><li>Teachers info</li></a>
<a href="addnewstudent.html"><li>Student Registration</li></a>
</ul>


</div>
</div>


</div>
</div>
<!-----------------------------login page content----------------->
<h1 class="neon">ADMIN LOGIN</h1>
	
<div class="marginl con">
<form action="pd.php">
  <div class="imgcontainer">
    <img src="images/img_avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label><font color="white"<b>Username</font></b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
<br>
    <label><font color="white"<b>Password</font></b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
<br>        
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <button type="submit">Login</a></button>
<br>  
<input type="checkbox" checked="checked"><font color="blue"> Remember me
  </div>

  
</form>
</div>





</body>
</html>