<html>
<head><title> golu</title>
<style>
body{
margin: opx;
padding: 0px;
font-family:'Quicksand', sans-serifs;
background-color:skyblue;
}
.header{
padding:0px;
margin-top:0px;
width: 100%;
height: 60px;
background-color:#0003; 
position: fixed;
}
.wrap-container{
width:80%;
margin: 0px auto;
}

.menu ul li{
list-style:none;
display:inline;
color:white;
font-size:18px;
padding:20px;
line-height:1.6;
}

.menu ul li:hover{
background:rgba(0,0,0,0.5);
}
.menu ul a{
text-decoration:none;
}

}
.header-images{
float:left;
}

.menu{
float:right;
}


.form-g
{
background:green;
border-color:transparent;
color:#fff;
font-size:20px;
font-weight:bold;
letter-spacing:2px;
height:50px;
margin-top:20px:
}
.form-g:hover
{
background-color:#ff5723;
cursor:pointer;
}

.neon
{
margin:20px;
padding:5px;
size:40;
z-index:-1;
transform:translate;
color:white;
text-shadow:-2px 2px 0 #ff005b,
                           -4px 4px 0 #ff005b,
                           -6px 6px 0 #ff005b,
                           -8px 8px 0 #ff005b,
   
                           -10px 10px 0 #ff005b,
                           -12px 12px 0 #ff005b,
                           -14px 14px 0 #ff005b,
                           -16px 16px 0 #ff005b,
                           -18px 18px 0 #ff005b,
                           -20px 20px 0 #ff005b;
}







</style>
</head>

<div  class ="wrapper">
<div class="header">
<div class="wrap-container">

</div>
<div class="menu">
<ul>
<a href="Home.html"><li>Home</li> 
<a href="Gallery.html"><li>Gallery</li></a>
<a href="Admin.html"><li>Admin</li></a>
<a href="Collage Detail.html"><li>Collage Detail</li></a>
<a href="info.html"><li>Teachers info</li></a>
<a href="form.html"><li>Student Registration</li></a>

</ul>


</div>
</div>


</div>
</div>
<h1 ALIGN="CENTER">TIME TABLE</h1>


<table border="1">
<tr>
<th>DAY</th>
<th>10:00-10:50</th>
<th>10:50-11:40</th>
<th>11:40-12:30</th>
<th>12:30-01:20</th>
<th>01:20-01:40</th>
<th>01:40-02:30</th>
<th>02:30-03:20</th>
<th>03:20-04:10</th>
<th>04:10-05:00</th>
</tr>
<tr>
<th>MONDAY</th>
<td>MOBILE COMPUTING (C.B.)</td>
<td>MOBILE COMPUTING (C.B.)</td>
<td>MAJOR PROJECT WORK(N.V.)</td>
<td>MAJOR PROJECT WORK(N.V.)</td>
<TH>LUNCH</TH>
<td>MULTIMEDAI APPLICATION(C.B.)</td>
<td>MULTIMEDAI APPLICATION(C.B.)</td>
<td>ADVANCE WEB PROGRAMMING (N.V.)</td>
<td>ADVANCE WEB PROGRAMMING (N.V.)</td>
</tr>

<tr>
<th>TUESDAY</th>
<td>.NET PROGRAMMING (S.K.)</td>
<td> .NET PROGRAMMING (S.K.)</td>
<td>SCA</td>
<td>SCA</td>
<TH>LUNCH</TH>
<td>MULTIMEDAI APPLICATION(C.B.)</td>
<td>MULTIMEDAI APPLICATION(C.B.)</td>
<td>EMPLOYABLE SKILLS LAB (C.B.)</td>
<td>EMPLOYABLE SKILLS LAB(C.B.)</td>
</tr>
<tr>
<th>WEDNESDAY</th>
<td>DATA WAREHOUSE AND MINING(S.K.)</td>
<td> DATA WAREHOUSE AND MINING(S.K.)</td>
<td>MAJOR PROJECT WORK(N.V.)</td>
<td>MAJOR PROJECT WORK(N.V.)</td>
<TH>LUNCH</TH>
<td>.NET LAB(S.K.)</td>
<td>.NET LAB(S.K.)</td>
<td>ADVANCE WEB PROGRAMMING (N.V.)</td>
<td>ADVANCE WEB PROGRAMMING (N.V.)</td>
</tr>

<tr>
<th>THURSDAY</th>
<td>DATA WAREHOUSE AND MINING(S.K.)</td>
<td> DATA WAREHOUSE AND MINING(S.K.)</td>
<td>MULIMEDIA APPLICATION LAB(C.B.)</td>
<td>MULIMEDIA APPLICATION LAB(C.B.))</td>
<TH>LUNCH</TH>
<td>AWP LAB(N.V.)</td>
<td>AWP LAB(N.V.)</td>
<td>EMPLOYABLE SKILLS LAB (C.B.)</td>
<td>EMPLOYABLE SKILLS LAB(C.B.)</td>
</tr>

<tr>
<th>FRIDAY</th>
<td>.NET LAB(S.K.)</td>
<td>.NET LAB(S.K.)</td>
<td>AWP LAB(N.V.)</td>
<td>AWP LAB(N.V.)</td>
<TH>LUNCH</TH>
<td>MC LAB(C.B.)</td>
<td>MC LAB(C.B.)</td>
<td>SCA</td>
<td>SCA</td>
</tr>

<tr>
<th>SATURDAY</th>
<td>.NET (S.K.)</td>
<td>.NET (S.K.)</td>
<td>MA LAB(C.B.)</td>
<td>AWP LAB(N.V.)</td>
<TH>LUNCH</TH>
<td>AWP LAB(N.V.)</td>
<td>AWP LAB(N.V.)</td>
<td>M.P.W (N.V.)</td>
<td>M.P.W (N.V.)</td>
</tr>

<TR>
<th>SUNDAY</th>
<TD></TD><TD></TD><TD></TD><TD></TD>
<TH>HOLIDAY</TH><TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
</table>
</body>
</html>
